<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 02:19:27 MST 2017 -->
<title>MenuBarController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuBarController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuBarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs2410/assn8/controllers/ScoreBoardController.html" title="class in cs2410.assn8.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn8/controllers/MenuBarController.html" target="_top">Frames</a></li>
<li><a href="MenuBarController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs2410.assn8.controllers</div>
<h2 title="Class MenuBarController" class="title">Class MenuBarController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs2410.assn8.controllers.MenuBarController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuBarController</span>
extends java.lang.Object</pre>
<div class="block">Add a description of the class here</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>xxx</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brady Bodily</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../cs2410/assn8/model/DataEntry.html" title="class in cs2410.assn8.model">DataEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#arrayList">arrayList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#difficulty">difficulty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#dificultyEasy">dificultyEasy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#dificultyHard">dificultyHard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#dificultyMedium">dificultyMedium</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#fileName">fileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#largeSize">largeSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#mainController">mainController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#mediumSize">mediumSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#menuBar">menuBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#scoresString">scoresString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.RadioMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#smallSize">smallSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.RadioMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#sound">sound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#viewScoreBoard">viewScoreBoard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#MenuBarController--">MenuBarController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#addRecord-java.lang.String-java.lang.Integer-">addRecord</a></span>(java.lang.String&nbsp;name,
         java.lang.Integer&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#difficulty--">difficulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../cs2410/assn8/model/DataEntry.html" title="class in cs2410.assn8.model">DataEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#fileRead--">fileRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#fileWrite--">fileWrite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cs2410/assn8/controllers/Difficulty.html" title="enum in cs2410.assn8.controllers">Difficulty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#getDificulty--">getDificulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#getMainController--">getMainController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../cs2410/assn8/controllers/Size.html" title="enum in cs2410.assn8.controllers">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#initGame--">initGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#scoreBoardPane-javafx.event.ActionEvent-">scoreBoardPane</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#setController-cs2410.assn8.controllers.MainController-">setController</a></span>(<a href="../../../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers">MainController</a>&nbsp;mainController)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#setDefaultSize--">setDefaultSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs2410/assn8/controllers/MenuBarController.html#soundHeard--">soundHeard</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>public&nbsp;javafx.scene.control.MenuBar menuBar</pre>
</li>
</ul>
<a name="smallSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallSize</h4>
<pre>public&nbsp;javafx.scene.control.RadioMenuItem smallSize</pre>
</li>
</ul>
<a name="mediumSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumSize</h4>
<pre>public&nbsp;javafx.scene.control.RadioMenuItem mediumSize</pre>
</li>
</ul>
<a name="largeSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>largeSize</h4>
<pre>public&nbsp;javafx.scene.control.RadioMenuItem largeSize</pre>
</li>
</ul>
<a name="dificultyEasy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dificultyEasy</h4>
<pre>public&nbsp;javafx.scene.control.RadioMenuItem dificultyEasy</pre>
</li>
</ul>
<a name="dificultyMedium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dificultyMedium</h4>
<pre>public&nbsp;javafx.scene.control.RadioMenuItem dificultyMedium</pre>
</li>
</ul>
<a name="dificultyHard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dificultyHard</h4>
<pre>public&nbsp;javafx.scene.control.RadioMenuItem dificultyHard</pre>
</li>
</ul>
<a name="viewScoreBoard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewScoreBoard</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem viewScoreBoard</pre>
</li>
</ul>
<a name="sound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sound</h4>
<pre>public&nbsp;javafx.scene.control.RadioMenuItem sound</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup size</pre>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup difficulty</pre>
</li>
</ul>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>private final&nbsp;java.lang.String fileName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cs2410.assn8.controllers.MenuBarController.fileName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scoresString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoresString</h4>
<pre>private&nbsp;java.lang.String scoresString</pre>
</li>
</ul>
<a name="arrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../cs2410/assn8/model/DataEntry.html" title="class in cs2410.assn8.model">DataEntry</a>&gt; arrayList</pre>
</li>
</ul>
<a name="mainController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainController</h4>
<pre>private&nbsp;<a href="../../../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers">MainController</a> mainController</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuBarController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuBarController</h4>
<pre>public&nbsp;MenuBarController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setController-cs2410.assn8.controllers.MainController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>protected&nbsp;void&nbsp;setController(<a href="../../../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers">MainController</a>&nbsp;mainController)</pre>
</li>
</ul>
<a name="setDefaultSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSize</h4>
<pre>public&nbsp;void&nbsp;setDefaultSize()</pre>
</li>
</ul>
<a name="initGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre>public&nbsp;void&nbsp;initGame()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;void&nbsp;size()</pre>
</li>
</ul>
<a name="difficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;void&nbsp;difficulty()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../../cs2410/assn8/controllers/Size.html" title="enum in cs2410.assn8.controllers">Size</a>&nbsp;getSize()</pre>
</li>
</ul>
<a name="getDificulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDificulty</h4>
<pre>public&nbsp;<a href="../../../cs2410/assn8/controllers/Difficulty.html" title="enum in cs2410.assn8.controllers">Difficulty</a>&nbsp;getDificulty()</pre>
</li>
</ul>
<a name="getMainController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainController</h4>
<pre>public&nbsp;<a href="../../../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers">MainController</a>&nbsp;getMainController()</pre>
</li>
</ul>
<a name="soundHeard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundHeard</h4>
<pre>public&nbsp;boolean&nbsp;soundHeard()</pre>
</li>
</ul>
<a name="scoreBoardPane-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreBoardPane</h4>
<pre>public&nbsp;void&nbsp;scoreBoardPane(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
</li>
</ul>
<a name="fileRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileRead</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../cs2410/assn8/model/DataEntry.html" title="class in cs2410.assn8.model">DataEntry</a>&gt;&nbsp;fileRead()</pre>
</li>
</ul>
<a name="addRecord-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord(java.lang.String&nbsp;name,
                      java.lang.Integer&nbsp;score)</pre>
</li>
</ul>
<a name="fileWrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileWrite</h4>
<pre>public&nbsp;void&nbsp;fileWrite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuBarController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs2410/assn8/controllers/ScoreBoardController.html" title="class in cs2410.assn8.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs2410/assn8/controllers/MenuBarController.html" target="_top">Frames</a></li>
<li><a href="MenuBarController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
