<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 02:19:27 MST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/model/DataEntry.html#score1">score1</a></span> - Variable in class cs2410.assn8.model.<a href="../cs2410/assn8/model/DataEntry.html" title="class in cs2410.assn8.model">DataEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MainController.html#scoreBoard">scoreBoard</a></span> - Variable in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/ScoreBoardController.html#scoreBoard">scoreBoard</a></span> - Variable in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/ScoreBoardController.html" title="class in cs2410.assn8.controllers">ScoreBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MainController.html#scoreBoardController">scoreBoardController</a></span> - Variable in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs2410/assn8/controllers/ScoreBoardController.html" title="class in cs2410.assn8.controllers"><span class="typeNameLink">ScoreBoardController</span></a> - Class in <a href="../cs2410/assn8/controllers/package-summary.html">cs2410.assn8.controllers</a></dt>
<dd>
<div class="block">Add a description of the class here</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/ScoreBoardController.html#ScoreBoardController--">ScoreBoardController()</a></span> - Constructor for class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/ScoreBoardController.html" title="class in cs2410.assn8.controllers">ScoreBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MenuBarController.html#scoreBoardPane-javafx.event.ActionEvent-">scoreBoardPane(ActionEvent)</a></span> - Method in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MenuBarController.html" title="class in cs2410.assn8.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MenuBarController.html#scoresString">scoresString</a></span> - Variable in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MenuBarController.html" title="class in cs2410.assn8.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MenuBarController.html#setController-cs2410.assn8.controllers.MainController-">setController(MainController)</a></span> - Method in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MenuBarController.html" title="class in cs2410.assn8.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/ScoreBoardController.html#setController-cs2410.assn8.controllers.MainController-">setController(MainController)</a></span> - Method in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/ScoreBoardController.html" title="class in cs2410.assn8.controllers">ScoreBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MenuBarController.html#setDefaultSize--">setDefaultSize()</a></span> - Method in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MenuBarController.html" title="class in cs2410.assn8.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/ScoreBoardController.html#setMain-javafx.stage.Stage-">setMain(Stage)</a></span> - Method in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/ScoreBoardController.html" title="class in cs2410.assn8.controllers">ScoreBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/model/MineField.html#setMainController-cs2410.assn8.controllers.MainController-">setMainController(MainController)</a></span> - Method in class cs2410.assn8.model.<a href="../cs2410/assn8/model/MineField.html" title="class in cs2410.assn8.model">MineField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MainController.html#setMineField-javafx.scene.Node-">setMineField(Node)</a></span> - Method in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/model/MineField.html#setSettings-cs2410.assn8.controllers.Size-cs2410.assn8.controllers.Difficulty-">setSettings(Size, Difficulty)</a></span> - Method in class cs2410.assn8.model.<a href="../cs2410/assn8/model/MineField.html" title="class in cs2410.assn8.model">MineField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/ScoreBoardController.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/ScoreBoardController.html" title="class in cs2410.assn8.controllers">ScoreBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MenuBarController.html#size">size</a></span> - Variable in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MenuBarController.html" title="class in cs2410.assn8.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MenuBarController.html#size--">size()</a></span> - Method in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MenuBarController.html" title="class in cs2410.assn8.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cs2410/assn8/controllers/Size.html" title="enum in cs2410.assn8.controllers"><span class="typeNameLink">Size</span></a> - Enum in <a href="../cs2410/assn8/controllers/package-summary.html">cs2410.assn8.controllers</a></dt>
<dd>
<div class="block">Add a description of the class here</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/Size.html#Size--">Size()</a></span> - Constructor for enum cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/Size.html" title="enum in cs2410.assn8.controllers">Size</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MenuBarController.html#smallSize">smallSize</a></span> - Variable in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MenuBarController.html" title="class in cs2410.assn8.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MenuBarController.html#sound">sound</a></span> - Variable in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MenuBarController.html" title="class in cs2410.assn8.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MenuBarController.html#soundHeard--">soundHeard()</a></span> - Method in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MenuBarController.html" title="class in cs2410.assn8.controllers">MenuBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/viewer/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class cs2410.assn8.viewer.<a href="../cs2410/assn8/viewer/Main.html" title="class in cs2410.assn8.viewer">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/ScoreBoardController.html#startBtn">startBtn</a></span> - Variable in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/ScoreBoardController.html" title="class in cs2410.assn8.controllers">ScoreBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cs2410/assn8/controllers/MainController.html#sTimer--">sTimer()</a></span> - Method in class cs2410.assn8.controllers.<a href="../cs2410/assn8/controllers/MainController.html" title="class in cs2410.assn8.controllers">MainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
